<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <section class="card overflow-hidden border border-base-300 bg-base-200 shadow-xl">
      <div class="card-body gap-6 p-6 sm:p-8">
        <div class="max-w-3xl space-y-4">
          <div class="badge badge-primary badge-outline font-semibold uppercase tracking-wide">
            ManaVault
          </div>
          <div class="space-y-3">
            <h1 class="text-4xl font-black tracking-tight sm:text-5xl">
              Your Magic collection, organized.
            </h1>
            <p class="text-base leading-7 text-base-content/70">
              Jump into your collection, build decks, or search the local card catalog.
            </p>
          </div>
        </div>

        <form
          action={~p"/cards"}
          method="get"
          class="rounded-box border border-base-300 bg-base-100 p-4 shadow-sm sm:p-5"
        >
          <div class="grid gap-3 md:grid-cols-[minmax(0,1fr)_auto] md:items-end">
            <div class="fieldset mb-2">
              <span class="label mb-1">
                <span class="label-text font-semibold">Search cards</span>
              </span>
              <input
                type="search"
                name="q"
                class="input input-bordered w-full"
                placeholder="Black Lotus"
                autocomplete="off"
              />
            </div>
            <div class="fieldset mb-2">
              <span class="label mb-1 hidden md:block">&nbsp;</span>
              <button class="btn btn-primary w-full md:w-auto" type="submit">Search</button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section class="grid gap-4 md:grid-cols-3">
      <.link
        navigate={~p"/collection"}
        class="group card border border-base-300 bg-base-100 shadow-sm transition hover:-translate-y-1 hover:border-primary/40 hover:shadow-xl"
      >
        <div class="card-body gap-4 p-5">
          <div class="flex items-start justify-between gap-3">
            <span class="text-4xl">📦</span>
            <span class="badge badge-primary badge-outline">Inventory</span>
          </div>
          <div class="space-y-2">
            <h2 class="card-title text-2xl">Collection</h2>
            <p class="text-sm leading-6 text-base-content/70">
              Browse boxes, binders, lists, and unfiled cards.
            </p>
          </div>
          <span class="text-sm font-semibold text-primary opacity-0 transition group-hover:opacity-100">
            Open collection →
          </span>
        </div>
      </.link>

      <.link
        navigate={~p"/decks"}
        class="group card border border-base-300 bg-base-100 shadow-sm transition hover:-translate-y-1 hover:border-primary/40 hover:shadow-xl"
      >
        <div class="card-body gap-4 p-5">
          <div class="flex items-start justify-between gap-3">
            <span class="text-4xl">🗂️</span>
            <span class="badge badge-accent badge-outline">Decks</span>
          </div>
          <div class="space-y-2">
            <h2 class="card-title text-2xl">Decks</h2>
            <p class="text-sm leading-6 text-base-content/70">
              Create decks, import lists, and organize zones.
            </p>
          </div>
          <span class="text-sm font-semibold text-primary opacity-0 transition group-hover:opacity-100">
            Open decks →
          </span>
        </div>
      </.link>

      <.link
        navigate={~p"/cards"}
        class="group card border border-base-300 bg-base-100 shadow-sm transition hover:-translate-y-1 hover:border-primary/40 hover:shadow-xl"
      >
        <div class="card-body gap-4 p-5">
          <div class="flex items-start justify-between gap-3">
            <span class="text-4xl">🔎</span>
            <span class="badge badge-secondary badge-outline">Catalog</span>
          </div>
          <div class="space-y-2">
            <h2 class="card-title text-2xl">Cards</h2>
            <p class="text-sm leading-6 text-base-content/70">
              Search known cards and add exact printings to your collection.
            </p>
          </div>
          <span class="text-sm font-semibold text-primary opacity-0 transition group-hover:opacity-100">
            Search catalog →
          </span>
        </div>
      </.link>
    </section>
  </div>
</Layouts.app>
