{
  "name": "ManaVault",
  "short_name": "ManaVault",
  "description": "Local Magic collection management with scanned list imports.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#0f172a",
  "theme_color": "#166534",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260620-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260620-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png?v=20260620-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260620-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-collection.png?v=20260620-1",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Collection dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Collection",
      "short_name": "Collection",
      "description": "Open the card collection.",
      "url": "/collection",
      "icons": [
        {
          "src": "/android-chrome-192x192.png?v=20260620-1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
